restaurant_modern/src/main/resources/graphql/schemaUsuario.graphqls


type Usuario {
    id: ID!
    nombre_usuario: String!
    password: String!
    isAdmin: Boolean!
}

type AuthPayload {
  token: String
  user: Usuario
}

type Query {
  usuarios: [Usuario]
  usuario(id: ID!): Usuario
}

type Mutation {
  createUsuario(nombreUsuario: String!, password: String!, admin: Boolean!): Usuario
  updateUsuario(id: ID!, nombre_usuario: String!, password: String!, isAdmin: Boolean!): Usuario
  deleteUsuario(id: ID!): Boolean
  login(username: String!, password: String!): String
}
