restaurant_modern/src/main/resources/graphql/schema.graphqls

# schema.graphqls

#import "schemaFactura.graphqls"
#import "schemaUsuario.graphqls"

input PedidoInput {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [PlatoInput]
    bebida: [BebidaInput]
    extras: String!
}
input PlatoInput {
    cantidad: Int!
    nombre: String!
}

input BebidaInput {
    cantidad: Int!
    nombre: String!
}
type Plato {
    cantidad: Int!
    nombre: String!
}

type Bebida {
    cantidad: Int!
    nombre: String!
}
type Pedido {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [Plato]
    bebida: [Bebida]
    extras: String!
}

type Factura {
    nro: ID!
    id_usuario: Usuario!
    total: Float!
    fecha: String!
    pedido: Pedido
}

type Usuario {
    id: ID!
    nombre_usuario: String!
    password: String!
    admin: Boolean!
}



type Query {
  facturas: [Factura]
  factura(nro: ID!): Factura
  usuarios: [Usuario]
  usuario(id: ID!): Usuario
}

type Mutation {
  createFactura(id_usuario: String!, total: Float!, fecha: String!, pedido: PedidoInput!): Factura
  createUsuario(nombreUsuario: String!, password: String!, admin: Boolean!): Usuario
}
