restaurant_modern/src/main/resources/graphql/schemaMesa.graphqls

#import "schemaUsuario.graphqls"
type Mesa {
	id: ID!
	nro: Int!
	capacidad: Int!
	disponible: Boolean!
	usuario: Usuario!
}

extend type Query {
  getMesas: [Mesa]
  getMesa(id: ID!): Mesa
  getMesaByNro(nro: Int!): Mesa
}

extend type Mutation {
  createMesa(id_usuario: String!, nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  updateMesa(id: ID!, nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  updateMesaByNro(nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  deleteMesa(id: ID!): Boolean
}