restaurant_modern/src/main/resources/graphql/schemaUsuario.graphqls

enum Role {
  USER
  ADMIN
}

type Usuario {
  id: ID
  nombre_usuario: String!
  email: String!
  password: String!
   role: String!
}

input NewUser {
  id: ID
  nombre_usuario: String
  email: String
  password: String
  role: Role = USER
}

type Query {
  getUsers: [Usuario]!
}

type Mutation {
  createUsuario(usuario: NewUser!): Usuario!
  login(email: String!, password: String!): String!
  updateUsuario(usuario: NewUser!):Usuario!
  deleteUsuario(id : String!) : Boolean!
}
