restaurant_modern/src/main/resources/graphql/schema.graphqls

# schema.graphqls

#import "schemaFactura.graphqls"
#import "schemaUsuario.graphqls"

input PedidoInput {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [PlatoInput]
    bebida: [BebidaInput]
    extras: String!
}
input PlatoInput {
    cantidad: Int!
    nombre: String!
}

input BebidaInput {
    cantidad: Int!
    nombre: String!
}
type Plato {
    cantidad: Int!
    nombre: String!
}

type Bebida {
    cantidad: Int!
    nombre: String!
}
type Pedido {
    nro_pedido: String!
    id_mesero: String!
    nro_mesa: Int!
    nombre_comensal: String!
    fecha: String!
    hora: String!
    estado: Boolean!
    plato: [Plato]
    bebida: [Bebida]
    extras: String!
}

type Factura {
    nro: ID!
    id_usuario: Usuario!
    total: Float!
    fecha: String!
    pedido: Pedido
}

type Usuario {
    id: ID!
    nombre_usuario: String!
    password: String!
    isAdmin: Boolean!
}

type Mesa {
	id: ID!
	nro: Int!
	capacidad: Int!
	disponible: Boolean!
	usuario: Usuario!
}

type Query {
  facturas: [Factura]
  factura(nro: ID!): Factura
  usuarios: [Usuario]
  usuario(id: ID!): Usuario
  mesas: [Mesa]
  mesa(id: ID!): Mesa
  mesaByNro(nro: Int!): Mesa
}

type Mutation {
  createFactura(id_usuario: String!, total: Float!, fecha: String!, pedido: PedidoInput!): Factura
  updateFactura(nro: ID!, total: Float!, fecha: String!): Factura
  deleteFactura(nro: ID!): Boolean
  createUsuario(nombreUsuario: String!, password: String!, isAdmin: Boolean!): Usuario
  updateUsuario(id: ID!, nombre_usuario: String!, password: String!, isAdmin: Boolean!): Usuario
  deleteUsuario(id: ID!): Boolean
  createMesa(id_usuario: String!, nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  updateMesa(id: ID!, nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  updateMesaByNro(nro: Int!, capacidad: Int!, disponible: Boolean!): Mesa
  deleteMesa(id: ID!): Boolean
}
